<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample1</title>
</head>
<body>
    <h1>I AM SATHASIN</h1>
<h2>a student learn about web development</h2>
<hr />
<a href="./public/movie-ranking.html"><h1>MY FAVOURATE TOP 3 MOVIES</h1></a>
<img src="./assets/images/mr.png" alt="list of movies" width="390" height="300">
<a href="./public/birthday-invite.html"><h1>MY BIRTHDAY</h1></a>
<img src="./assets/images/bc.png" alt="birthday-cake"width=" 200" height="300">
<hr/>
<a href="./public/about.html">ABOUT ME</a>
<a href="./public/contact.html">Contact ME</a>
</body>
