<head></head>
<body>
   <h1>IT'S MY BIRTHDAY!</h1>
    <h2>On 16th January</h2>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
    " alt="birthday-cake">
    <h3>What to bring :</h3>
    <ul>
        <li>ballons</li>
        <li>PS 5</li>
        <li>cake</li>
    </ul>
    <h3>MAP :</h3>
    <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">
        GOOGLE MAP
    </a>
</body>









<!-- Example image URL -->

<!-- Example Google Maps Link -->
